<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rmotos.UpdatesMotos.ViewsUpdateMotos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editar moto "
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/motonombre"
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:hint="nombre "
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/idMoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/motomodelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="modelo"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motonombre" />

    <EditText
        android:id="@+id/marcamoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="marca"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motomodelo" />

    <EditText
        android:id="@+id/versionmoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="version"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marcamoto" />

    <EditText
        android:id="@+id/consumokmxg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="consumo"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionmoto" />

    <EditText
        android:id="@+id/cilimoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cilindraje"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumokmxg"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/imagemoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </ImageView>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cilimoto" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Editar"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="481dp" />

    <!-- Añade EditTexts adicionales para otros campos de la moto -->

</androidx.constraintlayout.widget.ConstraintLayout>
